
state 0:

	START : . PROGRAM 

	NOT	shift 8
	LPAREN	shift 7
	IF	shift 6
	TRUE	shift 5
	FALSE	shift 4

	FORMULA	goto 3
	STATEMENT	goto 2
	START	goto 29
	PROGRAM	goto 1

	.	error


state 1:

	START : PROGRAM .  (reduce by rule 0)



	.	reduce by rule 0


state 2:

	PROGRAM : STATEMENT .  (reduce by rule 1)
	PROGRAM : STATEMENT . PROGRAM 

	NOT	shift 8
	LPAREN	shift 7
	IF	shift 6
	TRUE	shift 5
	FALSE	shift 4

	FORMULA	goto 3
	STATEMENT	goto 2
	PROGRAM	goto 9

	.	reduce by rule 1


state 3:

	FORMULA : FORMULA . AND FORMULA 
	FORMULA : FORMULA . OR FORMULA 
	FORMULA : FORMULA . XOR FORMULA 
	FORMULA : FORMULA . EQUALS FORMULA 
	FORMULA : FORMULA . IMPLIES FORMULA 
	STATEMENT : FORMULA . TERMINAL 

	OR	shift 15
	AND	shift 14
	XOR	shift 13
	IMPLIES	shift 12
	EQUALS	shift 11
	TERMINAL	shift 10


	.	error


state 4:

	FORMULA : FALSE .  (reduce by rule 10)



	.	reduce by rule 10


state 5:

	FORMULA : TRUE .  (reduce by rule 9)



	.	reduce by rule 9


state 6:

	FORMULA : IF . FORMULA THEN FORMULA ELSE FORMULA 

	NOT	shift 8
	LPAREN	shift 7
	IF	shift 6
	TRUE	shift 5
	FALSE	shift 4

	FORMULA	goto 16

	.	error


state 7:

	FORMULA : LPAREN . FORMULA RPAREN 

	NOT	shift 8
	LPAREN	shift 7
	IF	shift 6
	TRUE	shift 5
	FALSE	shift 4

	FORMULA	goto 17

	.	error


state 8:

	FORMULA : NOT . FORMULA 

	NOT	shift 8
	LPAREN	shift 7
	IF	shift 6
	TRUE	shift 5
	FALSE	shift 4

	FORMULA	goto 18

	.	error


state 9:

	PROGRAM : STATEMENT PROGRAM .  (reduce by rule 2)



	.	reduce by rule 2


state 10:

	STATEMENT : FORMULA TERMINAL .  (reduce by rule 3)



	.	reduce by rule 3


state 11:

	FORMULA : FORMULA EQUALS . FORMULA 

	NOT	shift 8
	LPAREN	shift 7
	IF	shift 6
	TRUE	shift 5
	FALSE	shift 4

	FORMULA	goto 19

	.	error


state 12:

	FORMULA : FORMULA IMPLIES . FORMULA 

	NOT	shift 8
	LPAREN	shift 7
	IF	shift 6
	TRUE	shift 5
	FALSE	shift 4

	FORMULA	goto 20

	.	error


state 13:

	FORMULA : FORMULA XOR . FORMULA 

	NOT	shift 8
	LPAREN	shift 7
	IF	shift 6
	TRUE	shift 5
	FALSE	shift 4

	FORMULA	goto 21

	.	error


state 14:

	FORMULA : FORMULA AND . FORMULA 

	NOT	shift 8
	LPAREN	shift 7
	IF	shift 6
	TRUE	shift 5
	FALSE	shift 4

	FORMULA	goto 22

	.	error


state 15:

	FORMULA : FORMULA OR . FORMULA 

	NOT	shift 8
	LPAREN	shift 7
	IF	shift 6
	TRUE	shift 5
	FALSE	shift 4

	FORMULA	goto 23

	.	error


state 16:

	FORMULA : IF FORMULA . THEN FORMULA ELSE FORMULA 
	FORMULA : FORMULA . AND FORMULA 
	FORMULA : FORMULA . OR FORMULA 
	FORMULA : FORMULA . XOR FORMULA 
	FORMULA : FORMULA . EQUALS FORMULA 
	FORMULA : FORMULA . IMPLIES FORMULA 

	OR	shift 15
	AND	shift 14
	XOR	shift 13
	IMPLIES	shift 12
	THEN	shift 24
	EQUALS	shift 11


	.	error


state 17:

	FORMULA : LPAREN FORMULA . RPAREN 
	FORMULA : FORMULA . AND FORMULA 
	FORMULA : FORMULA . OR FORMULA 
	FORMULA : FORMULA . XOR FORMULA 
	FORMULA : FORMULA . EQUALS FORMULA 
	FORMULA : FORMULA . IMPLIES FORMULA 

	OR	shift 15
	AND	shift 14
	XOR	shift 13
	RPAREN	shift 25
	IMPLIES	shift 12
	EQUALS	shift 11


	.	error


state 18:

	FORMULA : FORMULA . AND FORMULA 
	FORMULA : FORMULA . OR FORMULA 
	FORMULA : FORMULA . XOR FORMULA 
	FORMULA : FORMULA . EQUALS FORMULA 
	FORMULA : FORMULA . IMPLIES FORMULA 
	FORMULA : NOT FORMULA .  (reduce by rule 13)



	.	reduce by rule 13


state 19:

	FORMULA : FORMULA . AND FORMULA 
	FORMULA : FORMULA . OR FORMULA 
	FORMULA : FORMULA . XOR FORMULA 
	FORMULA : FORMULA . EQUALS FORMULA 
	FORMULA : FORMULA EQUALS FORMULA .  (reduce by rule 11)
	FORMULA : FORMULA . IMPLIES FORMULA 



	.	reduce by rule 11


state 20:

	FORMULA : FORMULA . AND FORMULA 
	FORMULA : FORMULA . OR FORMULA 
	FORMULA : FORMULA . XOR FORMULA 
	FORMULA : FORMULA . EQUALS FORMULA 
	FORMULA : FORMULA . IMPLIES FORMULA 
	FORMULA : FORMULA IMPLIES FORMULA .  (reduce by rule 12)

	OR	shift 15
	AND	shift 14
	XOR	shift 13
	IMPLIES	shift 12
	EQUALS	shift 11


	.	reduce by rule 12


state 21:

	FORMULA : FORMULA . AND FORMULA 
	FORMULA : FORMULA . OR FORMULA 
	FORMULA : FORMULA . XOR FORMULA 
	FORMULA : FORMULA XOR FORMULA .  (reduce by rule 8)
	FORMULA : FORMULA . EQUALS FORMULA 
	FORMULA : FORMULA . IMPLIES FORMULA 



	.	reduce by rule 8


state 22:

	FORMULA : FORMULA . AND FORMULA 
	FORMULA : FORMULA AND FORMULA .  (reduce by rule 6)
	FORMULA : FORMULA . OR FORMULA 
	FORMULA : FORMULA . XOR FORMULA 
	FORMULA : FORMULA . EQUALS FORMULA 
	FORMULA : FORMULA . IMPLIES FORMULA 



	.	reduce by rule 6


state 23:

	FORMULA : FORMULA . AND FORMULA 
	FORMULA : FORMULA . OR FORMULA 
	FORMULA : FORMULA OR FORMULA .  (reduce by rule 7)
	FORMULA : FORMULA . XOR FORMULA 
	FORMULA : FORMULA . EQUALS FORMULA 
	FORMULA : FORMULA . IMPLIES FORMULA 



	.	reduce by rule 7


state 24:

	FORMULA : IF FORMULA THEN . FORMULA ELSE FORMULA 

	NOT	shift 8
	LPAREN	shift 7
	IF	shift 6
	TRUE	shift 5
	FALSE	shift 4

	FORMULA	goto 26

	.	error


state 25:

	FORMULA : LPAREN FORMULA RPAREN .  (reduce by rule 4)



	.	reduce by rule 4


state 26:

	FORMULA : IF FORMULA THEN FORMULA . ELSE FORMULA 
	FORMULA : FORMULA . AND FORMULA 
	FORMULA : FORMULA . OR FORMULA 
	FORMULA : FORMULA . XOR FORMULA 
	FORMULA : FORMULA . EQUALS FORMULA 
	FORMULA : FORMULA . IMPLIES FORMULA 

	OR	shift 15
	AND	shift 14
	XOR	shift 13
	IMPLIES	shift 12
	ELSE	shift 27
	EQUALS	shift 11


	.	error


state 27:

	FORMULA : IF FORMULA THEN FORMULA ELSE . FORMULA 

	NOT	shift 8
	LPAREN	shift 7
	IF	shift 6
	TRUE	shift 5
	FALSE	shift 4

	FORMULA	goto 28

	.	error


state 28:

	FORMULA : IF FORMULA THEN FORMULA ELSE FORMULA .  (reduce by rule 5)
	FORMULA : FORMULA . AND FORMULA 
	FORMULA : FORMULA . OR FORMULA 
	FORMULA : FORMULA . XOR FORMULA 
	FORMULA : FORMULA . EQUALS FORMULA 
	FORMULA : FORMULA . IMPLIES FORMULA 

	OR	shift 15
	AND	shift 14
	XOR	shift 13
	IMPLIES	shift 12
	EQUALS	shift 11


	.	reduce by rule 5


state 29:


	EOF	accept


	.	error

45 of 125 action table entries left after compaction
17 goto table entries
